﻿body {
    margin: 0;
}


@font-face {
    font-family: TahomaCustom;
    src: url('/Contents/Fonts/Tahoma_Regular.woff');
    src: url('/Contents/Fonts/Tahoma_Regular.woff?#iefix') format('embedded-opentype'),url('/Contents/Fonts/Tahoma_Regular.woff') format('woff'),url('/Contents/Fonts/Tahoma_Regular.woff') format('truetype'),url('/Contents/Fonts/Tahoma_Regular.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/Contents/Fonts/Tahoma_Bold.eot');
    src: url('/Contents/Fonts/Tahoma_Bold.eot?#iefix') format('embedded-opentype'),url('/Contents/Fonts/Tahoma_Bold.woff') format('woff'),url('/Contents/Fonts/Tahoma_Bold.ttf') format('truetype'),url('/Contents/Fonts/Tahoma_Bold.svg#TahomaCustom') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TahomaCustom';
    src: url('/Contents/Fonts/Tahoma_Italic.eot');
    src: url('/Contents/Fonts/Tahoma_Italic.eot?#iefix') format('embedded-opentype'),url('/Contents/Fonts/Tahoma_Italic.woff') format('woff'),url('/Contents/Fonts/Tahoma_Italic.ttf') format('truetype'),url('/Contents/Fonts/Tahoma_Italic.svg#TahomaCustom') format('svg');
    font-weight: normal;
    font-style: italic;
}

* {
    font-family: TahomaCustom !important;
    font-size: 13px;
}

.header {
    height: 55px;
    border: 1px solid #ff0000;
}

.menu {
    position: absolute;
    bottom: 0;
    top: 57px;
    width: 230px;
    border: 1px solid #00ff21;
}

.content {
    position:absolute;
    top:57px;
    right:0px;
    width: calc(100% - 234px);
    margin-left: 230px;
    border: 1px solid #000000;
    bottom:0;
}

.content-title {
    height: 40px;
    /*border: 1px solid #ccc;*/
    margin: 8px 8px 0;
}

.toolbar{
    padding:2px;
    display:flex;
    height:26px;
    border:1px solid #ccc;
    margin:0 8px;
}

.grid{
    position: absolute;
    bottom:8px;
    /*border:1px solid #00ff21;*/
    top: 80px;
    left:8px;
    right:8px;
    overflow:scroll;
}

.tb-button {
    padding:0 4px;
    align-items: center;
    display: flex;
    border: 1px solid rgba(177, 98, 98, 0.00);
    /*border: 1px solid #ff0000;*/
}
    .tb-button:hover{
        border: 1px solid #0071c1;
        cursor:pointer;
    }
    .button-icon {
        width: 16px;
        height: 16px;
        margin-right: 4px;
        background-position: 0-2648px;
        background-image: url('/Contents/Icons/IconSprite.png');
    }

.btn-duplicate {
    background-position: 0-1888px;
}

.btn-edit {
    background-position: 0 -2632px;
}

.btn-delete {
    background-position: 0 -2680px;
}

.ui-widget-header{
    background-color:aqua !important;
}

.ui-dialog{
    padding:0px !important;
}

#btnAdd{
    background-color:antiquewhite;
}