﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Super man</title>
    <link href="/CSS/Views/index.css" rel="stylesheet" />
    <link href="/CSS/Libraries/jquery-ui.css" rel="stylesheet" />
</head>
<body>
    <div class="header">

    </div>
    <div class="menu">

    </div>
    <div class="content">
        <div class="content-title">Danh mục > Khách hàng</div>
        <div class="toolbar">
            <div class="tb-button" id="btnAddCustomer">
                <div class="button-icon"></div>
                <div class="button-text">Thêm</div>
            </div>
            <div class="tb-button">
                <div class="button-icon btn-duplicate"></div>
                <div class="button-text">Nhân bản</div>
            </div>
            <div class="tb-button">
                <div class="button-icon btn-edit"></div>
                <div class="button-text">Sửa</div>
            </div>
            <div class="tb-button">
                <div class="button-icon btn-delete"></div>
                <div class="button-text">Xóa</div>
            </div>
        </div>
        <div class="grid">
            <table width="100%" border="1" cellpadding="2" cellspacing="0">
                <thead>
                    <tr>
                        <th>Mã khách hàng</th>
                        <th>Tên khách hàng</th>
                        <th>Tên công ty</th>
                        <th>Mã số thuế</th>
                        <th>Địa chỉ</th>
                        <th>Số điện thoại</th>
                    </tr>
                </thead>
                <tbody id="listCustomer"></tbody>
            </table>
        </div>
    </div>

    <div class="dialogCustomerDetail">
        Mã khách hàng
        <div>
            <input type="text" />
        </div>
        Tên khách hàng
        <div>
            <input type="text" />
        </div>
    </div>
    <script src="/Scripts/Libraries/jquery-3.4.1.min.js"></script>
    <script src="/Scripts/Libraries/jquery-ui.min.js"></script>
    <script src="/Scripts/Views/index.js"></script>
</body>
</html>